{
    "cSpell.words": [
        "authoryear",
        "beamer",
        "Busonui",
        "DOTA",
        "Lllib",
        "Miniwalker",
        "movespace",
        "Multiwalker",
        "pretrained",
        "pretraining",
        "REFIL",
        "RLLIB",
        "Shoham",
        "SISL",
        "Timestep",
        "ttenrauch",
        "Upsampling",
        "Waterworld"
    ]
}