{
    "cSpell.words": [
        "AULC",
        "CILB",
        "confinterval",
        "EETDR",
        "ETDR",
        "Gtest",
        "halfwidth",
        "qinit",
        "qrange",
        "Scont",
        "Shigh",
        "Sintervals",
        "Srange",
        "Ssize",
        "stepsize",
        "Sunit"
    ]
}