{
    "cSpell.words": [
        "abeywickrama",
        "Bonf",
        "checkpointed",
        "heterogenation",
        "Koster",
        "Kouzeghar",
        "Llib",
        "miscoordination",
        "Narvekar",
        "ogonek",
        "pretrained",
        "REFIL",
        "shortjournal",
        "ttenrauch",
        "upsampling"
    ]
}