{
    "cSpell.words": [
        "AFIT",
        "afitdefense",
        "Akkarajitsakul",
        "alertblock",
        "approximators",
        "Bonf",
        "Christianos",
        "decorrelating",
        "Dota",
        "dvipsnames",
        "executability",
        "factorizable",
        "Hazra",
        "hypergraph",
        "Hypernetwork",
        "hypernetworks",
        "injectively",
        "Janossy",
        "Kapolka",
        "Koster",
        "Kouzeghar",
        "MAPPO",
        "memoryless",
        "miscoordination",
        "Narvekar",
        "NEXP",
        "Noppakun",
        "noul",
        "Optuna",
        "paragraphy",
        "parameterizations",
        "parameterizes",
        "PIPO",
        "Powerset",
        "QMIX",
        "QTRAN",
        "REFIL",
        "representability",
        "representationally",
        "Shoham",
        "subimport",
        "subimporting",
        "Tikzscale",
        "ttenrauch",
        "Unclipped",
        "vitas",
        "wrapfig"
    ]
}