{
    "cSpell.words": [
        "AULC",
        "CILB",
        "confinterval",
        "EETDR",
        "ETDR",
        "Gtest",
        "halfwidth",
        "hstack",
        "Laquerre",
        "linalg",
        "linestyle",
        "LSPI",
        "popleft",
        "Qbar",
        "qhat",
        "qinit",
        "qrange",
        "Qvals",
        "Shigh",
        "Srange",
        "triu"
    ]
}