{
    "cSpell.words": [
        "AAMAS",
        "Akkarajitsakul",
        "Battaglia",
        "exchangeability",
        "Finetti's",
        "HAPPO",
        "Hazra",
        "hboxes",
        "hypernetwork",
        "hypernetworks",
        "Jiang",
        "MAAC",
        "maxpool",
        "Noppakun",
        "Samvelyan",
        "Shedivat",
        "underfitting",
        "Vaswani",
        "Zaheer",
        "Zambaldi"
    ]
}