{
    "cSpell.words": [
        "Ackerman",
        "Adrià",
        "Badia",
        "CTDE",
        "DACRL",
        "DDPG",
        "decentrallized",
        "DTDE",
        "FDMA",
        "Foerster",
        "Fujimoto",
        "Giang",
        "HADDPG",
        "HAML",
        "Hanabi",
        "HAPPO",
        "HATD",
        "HATRL",
        "HATRPO",
        "Koray",
        "Lillicrap",
        "MADDPG",
        "MAPPO",
        "MATD",
        "MATRPO",
        "Mehdi",
        "Mnih",
        "POMDP",
        "Puigdomènech",
        "QMIX",
        "Rashid",
        "schulman",
        "SMAC",
        "TDMA",
        "TRPO",
        "Volodymyr"
    ]
}